{
  "name": "@t8/react-pending",
  "version": "1.0.14",
  "description": "Concise async action state tracking for React apps",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "npx npm-run-all clean compile",
    "clean": "node -e \"require('node:fs').rmSync('dist', {force: true, recursive: true});\"",
    "compile": "npx esbuild index.ts --bundle --outdir=dist --platform=neutral --external:react",
    "demo": "npx @t8/serve 3000 * tests/async_status -b src/index.tsx",
    "gh-pages": "npx ghstage --theme=t8 --ymid=103784239 --nav=https://raw.githubusercontent.com/t8js/t8js.github.io/refs/heads/main/assets/nav.html",
    "prepublishOnly": "npx npm-run-all build gh-pages",
    "preversion": "npx npm-run-all typecheck shape build test",
    "shape": "npx codeshape",
    "test": "npx playwright test --project=chromium",
    "typecheck": "tsc --noEmit"
  },
  "author": "axtk",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t8js/react-pending.git"
  },
  "homepage": "https://t8.js.org/react-pending",
  "keywords": [
    "async actions",
    "pending state",
    "react"
  ],
  "peerDependencies": {
    "react": ">=16.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@t8/serve": "^0.1.19",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.9",
    "react-dom": "^19.1.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@t8/react-store": "^1.0.15"
  }
}
